{
	"folders": [
		{
			"name": "week-1-class",
			"path": "week-1-class"
		},
		{
			"name": "week-2-class",
			"path": "week-2-class"
		},
		{
			"name": "week-2-iot-dashboard",
			"path": "../../../../../../../Dropbox/NYU/Semester 2 ('25 Spring)/Connected Devices & Networked Interaction/cdev-github-repo/week-2-iot-dashboard"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "week-2-iot-dashboard"
	}
}